.main {
  min-height: 100vh;
  background: #0c0c0f;
  padding: 6rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #fff;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.subtitle {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 2rem;
  color: #797979;
}

.form {
  display: flex;
  width: 100%;
  max-width: 42rem;
  position: relative;
}

.input {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 2rem;
  background: #2c2c2c;
  color: #fff;
  border: none;
}

.button {
  background: #2c2c2c;
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 0 1rem;
  border: none;

  color: #797979;
  cursor: pointer;
  position: absolute;
  top: 0.8rem;
  right: 0;
}

.circle {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  background: #d554af;
  border-radius: 50%;
  background: -webkit-radial-gradient(100px 100px, circle, #d554af, #000);
  position: absolute;
  top: -3rem;
  left: 20%;
}

.smallCircle {
  display: block;
  margin: auto;
  width: 100px;
  height: 100px;
  background: #2c2c2c;
  border-radius: 50%;
  background: -webkit-radial-gradient(100px 100px, circle, #2c2c2c, #0c0c0f);
  position: absolute;
  top: 5rem;
  left: 65%;
}

.list-container {
  width: 100%;
  max-width: 42rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem;
  gap: 1rem;
}

.list-item {
  width: 100%;
  background: #2c2c2c;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.loading {
  width: 100%;
  background: #2c2c2c;
  border-radius: 1rem;
}
